AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
DYNAMO_TABLE_NAME_COMMENT=
DYNAMO_TABLE_NAME_COMMENTLOG=
DYNAMO_TABLE_NAME_PAGEGLOBALSTRUCTURE=
DYNAMO_TABLE_NAME_PAGESTRUCTURE=
DYNAMO_TABLE_NAME_RECENTDOMAINCOMMENT=
DYNAMO_TABLE_NAME_RECENTGLOBALCOMMENT=